sphere{<1.912498, 1.498022, 1.757718>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.086439, 1.104615, 3.087084>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.222874, 0.252912, 1.698112>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.467486, 0.322127, 2.881935>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.005686, 1.318325, 0.145087>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.059963, 1.075784, 2.323194>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.438524, 0.429635, 2.829934>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.212469, 0.580506, 1.796850>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.272498, 0.502913, 1.765567>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.761660, 1.329101, 1.198805>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.513476, 0.218820, 2.986670>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.818715, 0.321718, 0.778860>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.286187, 2.580505, 0.256872>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.993843, 2.627819, 0.212736>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.392704, 2.139965, 2.830647>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.472119, 1.761644, 1.791283>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.591445, 2.336077, 1.394699>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<3.035464, 2.680453, 2.247329>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.943918, 1.883894, 0.739796>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.461124, 2.002994, 2.654747>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.735977, 0.417035, 0.672415>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.928527, 2.847795, 2.249184>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.839469, 2.775709, 2.531437>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.319170, 1.901374, 2.801081>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<3.174685, 1.138164, 0.215135>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.939024, 1.207051, 1.182912>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.349739, 2.004931, 0.726174>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<0.451489, 2.806422, 1.353870>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.862317, 1.215953, 2.330381>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.857373, 0.846424, 0.967600>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<2.079102, 2.921497, 0.686538>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
sphere{<1.414659, 2.536554, 1.329974>, 0.500000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 1.000000}  } }
