#include "colors.inc"
background {color Black}
camera{location<2.000000,2.000000,2.000000> look_at <0,0,0>}
light_source{<100,0,0> color White}
light_source{<0,100,0> color White}
light_source{<0,0,100> color White}
light_source{<-100,0,0> color White}
light_source{<0,-100,0> color White}
light_source{<0,0,-100> color White}

#include "rando_trace.pov"
// cell 1
sphere{<0.734971,0.49746,-0.315445>,0.00353553 texture{ pigment {color White  }  }}
//FTW
//sphere{<0.969667,0.560653,0.0434551>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.969667,0.560653,0.0434551>,0.0353553 texture{ pigment {color Green  }  }}
//FTW
cylinder{<0.969667,0.560653,0.0434551>,<0.734971,0.49746,-0.315445>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.49586,0.381465,-0.26299>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.752032,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.820415,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.820415,0.424337,0.210041>,<0.969667,0.560653,0.0434551>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.831859,0.91506,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.665325,0.954066,0.114022>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,0.954066,0.114022>,<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.37235,0.374507,0.14548>,<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.37235,0.374507,0.14548>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,0.321815,0.123155>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.342638,0.514782,-0.172528>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.342638,0.514782,-0.172528>,<0.49586,0.381465,-0.26299>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521403,0.345214,-0.252908>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521403,0.345214,-0.252908>,<0.49586,0.381465,-0.26299>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521403,0.345214,-0.252908>,<0.734971,0.49746,-0.315445>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.604654,0.739186,-0.385193>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.604654,0.739186,-0.385193>,<0.734971,0.49746,-0.315445>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.262945,0.497087,0.0306537>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.262945,0.497087,0.0306537>,<0.342638,0.514782,-0.172528>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.36819,0.636279,0.215221>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.36819,0.636279,0.215221>,<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,0.0497028>,<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,0.0497028>,<0.262945,0.497087,0.0306537>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.470145,0.23916,0.0476133>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,0.23916,0.0476133>,<0.521403,0.345214,-0.252908>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.491253,0.241452,0.0938227>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,0.0938227>,<0.470145,0.23916,0.0476133>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,0.0938227>,<0.820415,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,0.0938227>,<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374709,0.802757,-0.122872>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374709,0.802757,-0.122872>,<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374709,0.802757,-0.122872>,<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.596688,0.946618,-0.16937>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,0.946618,-0.16937>,<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.542671,0.738967,0.332507>,<0.665325,0.954066,0.114022>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.542671,0.738967,0.332507>,<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.649924,0.762195,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,0.762195,0.353275>,<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,0.762195,0.353275>,<0.820415,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,0.762195,0.353275>,<0.752032,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.716813,0.946665,0.147827>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.716813,0.946665,0.147827>,<0.831859,0.91506,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.716813,0.946665,0.147827>,<0.665325,0.954066,0.114022>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.716813,0.946665,0.147827>,<0.752032,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.90475,0.840964,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.90475,0.840964,0.0835336>,<0.752032,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.90475,0.840964,0.0835336>,<0.969667,0.560653,0.0434551>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.90475,0.840964,0.0835336>,<0.831859,0.91506,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.274364,0.469989,0.0547013>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.274364,0.469989,0.0547013>,<0.262945,0.497087,0.0306537>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.390368,0.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.390368,0.31365,0.0856035>,<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.390368,0.31365,0.0856035>,<0.470145,0.23916,0.0476133>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.390368,0.31365,0.0856035>,<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.664645,0.930551,-0.211462>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.664645,0.930551,-0.211462>,<0.596688,0.946618,-0.16937>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.664645,0.930551,-0.211462>,<0.831859,0.91506,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.664645,0.930551,-0.211462>,<0.604654,0.739186,-0.385193>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.425707,0.792626,-0.262934>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,0.792626,-0.262934>,<0.374709,0.802757,-0.122872>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,0.792626,-0.262934>,<0.596688,0.946618,-0.16937>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521336,0.719792,-0.373694>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,-0.373694>,<0.604654,0.739186,-0.385193>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,-0.373694>,<0.49586,0.381465,-0.26299>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.436393,0.749029,-0.311691>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,0.749029,-0.311691>,<0.521336,0.719792,-0.373694>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,0.749029,-0.311691>,<0.342638,0.514782,-0.172528>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,0.749029,-0.311691>,<0.425707,0.792626,-0.262934>,0.00353553 texture{ pigment {color White  }  }}
// cell 10
sphere{<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.271186,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0252817,-0.0849728,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0597187,-0.163293,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0597187,-0.163293,0.0824646>,<0.0252817,-0.0849728,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.162225,-0.0653493,0.483876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.162225,-0.0653493,0.483876>,<0.0252817,-0.0849728,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.137012,0.024858,0.571274>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.137012,0.024858,0.571274>,<-0.271186,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.137012,0.024858,0.571274>,<-0.162225,-0.0653493,0.483876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.154874,0.0518695,0.509102>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,0.0518695,0.509102>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.134793,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.134793,0.352858,0.233876>,<-0.271186,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.386637,0.307135,0.174543>,<0.154874,0.0518695,0.509102>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.302248,0.458471,0.108215>,<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0297728,-0.0650163,-0.0366207>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0297728,-0.0650163,-0.0366207>,<-0.0597187,-0.163293,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.168141,-0.0849396,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.134743,0.456474,0.0266811>,<-0.134793,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.390368,0.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.390368,0.31365,0.0856035>,<0.0297728,-0.0650163,-0.0366207>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.390368,0.31365,0.0856035>,<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374897,0.31899,0.196129>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.185056,0.464218,0.0270937>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,0.0270937>,<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,0.0270937>,<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.14173,0.445017,0.0132041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.14173,0.445017,0.0132041>,<0.185056,0.464218,0.0270937>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.14173,0.445017,0.0132041>,<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0626834,0.213117,0.555427>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0599514,0.291479,0.480179>,<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0599514,0.291479,0.480179>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0599514,0.291479,0.480179>,<-0.134793,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.37235,0.374507,0.14548>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.37235,0.374507,0.14548>,<0.374897,0.31899,0.196129>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,0.321815,0.123155>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,0.321815,0.123155>,<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,0.321815,0.123155>,<0.390368,0.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.283187,-0.0533345,0.147827>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.283187,-0.0533345,0.147827>,<-0.271186,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.283187,-0.0533345,0.147827>,<-0.168141,-0.0849396,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.056572,-0.0284395,-0.0620365>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.056572,-0.0284395,-0.0620365>,<-0.168141,-0.0849396,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.056572,-0.0284395,-0.0620365>,<0.14173,0.445017,0.0132041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.056572,-0.0284395,-0.0620365>,<0.0297728,-0.0650163,-0.0366207>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0952504,-0.159036,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0952504,-0.159036,0.0835336>,<-0.168141,-0.0849396,0.0159262>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0952504,-0.159036,0.0835336>,<-0.0597187,-0.163293,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.247968,-0.108959,0.235914>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.247968,-0.108959,0.235914>,<-0.0952504,-0.159036,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.247968,-0.108959,0.235914>,<-0.162225,-0.0653493,0.483876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.247968,-0.108959,0.235914>,<-0.283187,-0.0533345,0.147827>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0627871,-0.0464033,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0627871,-0.0464033,0.532479>,<0.0252817,-0.0849728,0.491431>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0627871,-0.0464033,0.532479>,<0.154874,0.0518695,0.509102>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.133292,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.133292,0.0291825,0.575809>,<0.0627871,-0.0464033,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.133292,0.0291825,0.575809>,<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.133292,0.0291825,0.575809>,<-0.137012,0.024858,0.571274>,0.00353553 texture{ pigment {color White  }  }}
// cell 7
sphere{<0.374709,0.802757,-0.122872>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,0.0497028>,<0.374709,0.802757,-0.122872>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,0.0497028>,<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.281041,0.780613,0.523433>,<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.386637,1.30714,0.174543>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.570168,0.958405,-0.0770037>,<0.374709,0.802757,-0.122872>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.390368,1.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.399092,1.32181,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,1.32181,0.123155>,<0.390368,1.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,1.32181,0.123155>,<0.386637,1.30714,0.174543>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0597187,0.836707,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0597187,0.836707,0.0824646>,<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0297728,0.934984,-0.0366207>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0297728,0.934984,-0.0366207>,<-0.0597187,0.836707,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0297728,0.934984,-0.0366207>,<0.390368,1.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0297728,0.934984,-0.0366207>,<0.374709,0.802757,-0.122872>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.52466,1.19744,0.110825>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.52466,1.19744,0.110825>,<0.386637,1.30714,0.174543>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.665325,0.954066,0.114022>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,0.954066,0.114022>,<0.52466,1.19744,0.110825>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,0.954066,0.114022>,<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0252817,0.915027,0.491431>,<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0252817,0.915027,0.491431>,<-0.0597187,0.836707,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0252817,0.915027,0.491431>,<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.154874,1.05187,0.509102>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,1.05187,0.509102>,<0.386637,1.30714,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,1.05187,0.509102>,<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.491253,1.24145,0.0938227>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,1.24145,0.0938227>,<0.399092,1.32181,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,1.24145,0.0938227>,<0.52466,1.19744,0.110825>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.470145,1.23916,0.0476133>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,1.23916,0.0476133>,<0.491253,1.24145,0.0938227>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,1.23916,0.0476133>,<0.570168,0.958405,-0.0770037>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,1.23916,0.0476133>,<0.390368,1.31365,0.0856035>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.444729,0.66978,0.290981>,<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.444729,0.66978,0.290981>,<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.542671,0.738967,0.332507>,<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.542671,0.738967,0.332507>,<0.665325,0.954066,0.114022>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.542671,0.738967,0.332507>,<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.290834,0.78322,0.529496>,<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.290834,0.78322,0.529496>,<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.189592,0.900828,0.556999>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,0.900828,0.556999>,<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,0.900828,0.556999>,<0.154874,1.05187,0.509102>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,0.900828,0.556999>,<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
// cell 2
sphere{<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
//FTW
//sphere{<0.290834,-0.21678,0.529496>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.290834,-0.21678,0.529496>,0.0353553 texture{ pigment {color Blue  }  }}
//FTW
sphere{<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.425707,-0.207374,0.737066>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374897,0.31899,0.196129>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.374897,0.31899,0.196129>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.857747,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.752032,-0.108959,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.728814,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.716813,-0.0533345,0.147827>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.716813,-0.0533345,0.147827>,<0.728814,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.716813,-0.0533345,0.147827>,<0.752032,-0.108959,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.154874,0.0518695,0.509102>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,0.0518695,0.509102>,<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,0.0518695,0.509102>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.596688,-0.0533821,0.83063>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.425707,-0.207374,0.737066>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.52466,0.197439,0.110825>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.52466,0.197439,0.110825>,<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.52466,0.197439,0.110825>,<0.728814,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.436393,-0.250971,0.688309>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,-0.250971,0.688309>,<0.425707,-0.207374,0.737066>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,-0.250971,0.688309>,<0.290834,-0.21678,0.529496>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.189592,-0.0991723,0.556999>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,-0.0991723,0.556999>,<0.425707,-0.207374,0.737066>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,-0.0991723,0.556999>,<0.154874,0.0518695,0.509102>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,-0.0991723,0.556999>,<0.290834,-0.21678,0.529496>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.837775,-0.0653493,0.483876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.837775,-0.0653493,0.483876>,<0.752032,-0.108959,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.862988,0.024858,0.571274>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.862988,0.024858,0.571274>,<0.837775,-0.0653493,0.483876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.862988,0.024858,0.571274>,<0.728814,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.862988,0.024858,0.571274>,<0.857747,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.474828,-0.279734,0.401432>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.474828,-0.279734,0.401432>,<0.290834,-0.21678,0.529496>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521336,-0.280208,0.626306>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,-0.280208,0.626306>,<0.436393,-0.250971,0.688309>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,-0.280208,0.626306>,<0.474828,-0.279734,0.401432>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.542671,-0.261033,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.542671,-0.261033,0.332507>,<0.474828,-0.279734,0.401432>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.665325,-0.045934,0.114022>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,-0.045934,0.114022>,<0.542671,-0.261033,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,-0.045934,0.114022>,<0.52466,0.197439,0.110825>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,-0.045934,0.114022>,<0.716813,-0.0533345,0.147827>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.84498,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.84498,0.0347792,0.618178>,<0.857747,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.846399,0.0434717,0.613693>,<0.857747,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.846399,0.0434717,0.613693>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.846399,0.0434717,0.613693>,<0.84498,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.664645,-0.0694488,0.788538>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.664645,-0.0694488,0.788538>,<0.84498,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.664645,-0.0694488,0.788538>,<0.596688,-0.0533821,0.83063>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.649924,-0.237805,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,-0.237805,0.353275>,<0.542671,-0.261033,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,-0.237805,0.353275>,<0.752032,-0.108959,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.604654,-0.260814,0.614807>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.604654,-0.260814,0.614807>,<0.664645,-0.0694488,0.788538>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.604654,-0.260814,0.614807>,<0.521336,-0.280208,0.626306>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.677148,-0.239597,0.51591>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.677148,-0.239597,0.51591>,<0.604654,-0.260814,0.614807>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.677148,-0.239597,0.51591>,<0.649924,-0.237805,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.677148,-0.239597,0.51591>,<0.837775,-0.0653493,0.483876>,0.00353553 texture{ pigment {color White  }  }}
// cell 4
sphere{<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.436393,0.749029,0.688309>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,0.749029,0.688309>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374897,0.31899,0.196129>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.302248,0.458471,0.108215>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.302248,0.458471,0.108215>,<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0819717,0.36374,0.600481>,<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0819717,0.36374,0.600481>,<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.36819,0.636279,0.215221>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.36819,0.636279,0.215221>,<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.444729,0.66978,0.290981>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.444729,0.66978,0.290981>,<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0626834,0.213117,0.555427>,<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0626834,0.213117,0.555427>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0823163,0.351952,0.611288>,<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.474828,0.720266,0.401432>,<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.290834,0.78322,0.529496>,<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.290834,0.78322,0.529496>,<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.290834,0.78322,0.529496>,<0.436393,0.749029,0.688309>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0744193,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0744193,0.275451,0.603089>,<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0744193,0.275451,0.603089>,<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0250029,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0250029,0.348377,0.664504>,<-0.0744193,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0250029,0.348377,0.664504>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0250029,0.348377,0.664504>,<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.49586,0.381465,0.73701>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.49586,0.381465,0.73701>,<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521336,0.719792,0.626306>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,0.626306>,<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,0.626306>,<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,0.626306>,<0.436393,0.749029,0.688309>,0.00353553 texture{ pigment {color White  }  }}
// cell 9
sphere{<0.866708,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.937317,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.937317,0.213117,0.555427>,<0.866708,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.865207,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.52466,0.197439,0.110825>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521403,0.345214,0.747092>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.728814,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.728814,0.0643668,0.203421>,<0.52466,0.197439,0.110825>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.728814,0.0643668,0.203421>,<0.865207,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.49586,0.381465,0.73701>,<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.820415,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.820415,0.424337,0.210041>,<0.865207,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.649924,0.762195,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,0.762195,0.353275>,<0.820415,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.649924,0.762195,0.353275>,<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.734971,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.734971,0.49746,0.684555>,<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.940049,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.940049,0.291479,0.480179>,<0.937317,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.940049,0.291479,0.480179>,<0.865207,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.677148,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.677148,0.760403,0.51591>,<0.649924,0.762195,0.353275>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.399092,0.321815,0.123155>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.491253,0.241452,0.0938227>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,0.0938227>,<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,0.0938227>,<0.820415,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,0.0938227>,<0.52466,0.197439,0.110825>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.386637,0.307135,0.174543>,<0.399092,0.321815,0.123155>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.386637,0.307135,0.174543>,<0.52466,0.197439,0.110825>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374897,0.31899,0.196129>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.386637,0.307135,0.174543>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374897,0.31899,0.196129>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.917684,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.917684,0.351952,0.611288>,<0.734971,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.918028,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.918028,0.36374,0.600481>,<0.917684,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.918028,0.36374,0.600481>,<0.940049,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.918028,0.36374,0.600481>,<0.677148,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.604654,0.739186,0.614807>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.604654,0.739186,0.614807>,<0.734971,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.604654,0.739186,0.614807>,<0.677148,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521336,0.719792,0.626306>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,0.626306>,<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521336,0.719792,0.626306>,<0.604654,0.739186,0.614807>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.925581,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.925581,0.275451,0.603089>,<0.937317,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.925581,0.275451,0.603089>,<0.917684,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.846399,0.0434717,0.613693>,<0.925581,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.846399,0.0434717,0.613693>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.444729,0.66978,0.290981>,<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.444729,0.66978,0.290981>,<0.37235,0.374507,0.14548>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.474828,0.720266,0.401432>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.474828,0.720266,0.401432>,<0.444729,0.66978,0.290981>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.474828,0.720266,0.401432>,<0.521336,0.719792,0.626306>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.474828,0.720266,0.401432>,<0.542671,0.738967,0.332507>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.857747,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.857747,0.031681,0.590711>,<0.866708,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.857747,0.031681,0.590711>,<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.862988,0.024858,0.571274>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.862988,0.024858,0.571274>,<0.857747,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.862988,0.024858,0.571274>,<0.728814,0.0643668,0.203421>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.862988,0.024858,0.571274>,<0.866708,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
// cell 8
sphere{<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0952504,0.840964,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0597187,0.836707,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0597187,0.836707,0.0824646>,<-0.0952504,0.840964,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0597187,0.836707,0.0824646>,<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.247968,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.247968,0.891041,0.235914>,<-0.0952504,0.840964,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.281041,0.780613,0.523433>,<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.281041,0.780613,0.523433>,<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,0.0497028>,<-0.0597187,0.836707,0.0824646>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.350076,0.762195,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.350076,0.762195,0.353275>,<-0.247968,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.262945,0.497087,0.0306537>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.262945,0.497087,0.0306537>,<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0303326,0.560653,0.0434551>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0303326,0.560653,0.0434551>,<-0.0952504,0.840964,0.0835336>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0303326,0.560653,0.0434551>,<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0599514,0.291479,0.480179>,<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.36819,0.636279,0.215221>,<0.280068,0.634889,0.0497028>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.36819,0.636279,0.215221>,<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.302248,0.458471,0.108215>,<0.36819,0.636279,0.215221>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.302248,0.458471,0.108215>,<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.134793,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.134793,0.352858,0.233876>,<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.134793,0.352858,0.233876>,<-0.0599514,0.291479,0.480179>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.179585,0.424337,0.210041>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.179585,0.424337,0.210041>,<-0.134793,0.352858,0.233876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.179585,0.424337,0.210041>,<-0.350076,0.762195,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.179585,0.424337,0.210041>,<-0.0303326,0.560653,0.0434551>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.274364,0.469989,0.0547013>,<0.262945,0.497087,0.0306537>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.274364,0.469989,0.0547013>,<0.302248,0.458471,0.108215>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.185056,0.464218,0.0270937>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,0.0270937>,<0.274364,0.469989,0.0547013>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,0.0270937>,<0.134743,0.456474,0.0266811>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,0.0270937>,<0.262945,0.497087,0.0306537>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.322852,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.322852,0.760403,0.51591>,<-0.350076,0.762195,0.353275>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.322852,0.760403,0.51591>,<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.162225,0.934651,0.483876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.162225,0.934651,0.483876>,<-0.322852,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.162225,0.934651,0.483876>,<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.162225,0.934651,0.483876>,<-0.247968,0.891041,0.235914>,0.00353553 texture{ pigment {color White  }  }}
// cell 5
sphere{<0.0297728,-0.0650163,0.963379>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.133292,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.390368,0.31365,1.0856>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.390368,0.31365,1.0856>,<0.0297728,-0.0650163,0.963379>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.056572,-0.0284395,0.937963>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.056572,-0.0284395,0.937963>,<0.0297728,-0.0650163,0.963379>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.14173,0.445017,1.0132>,<-0.056572,-0.0284395,0.937963>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.274364,0.469989,1.0547>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.274364,0.469989,1.0547>,<0.390368,0.31365,1.0856>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374709,-0.197243,0.877128>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374709,-0.197243,0.877128>,<0.0297728,-0.0650163,0.963379>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.189592,-0.0991723,0.556999>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0250029,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0250029,0.348377,0.664504>,<0.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.477354,0.321898,0.688803>,<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.570168,-0.0415955,0.922996>,<0.374709,-0.197243,0.877128>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.165323,0.122587,0.505101>,<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0626834,0.213117,0.555427>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0626834,0.213117,0.555427>,<-0.133292,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0627871,-0.0464033,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0627871,-0.0464033,0.532479>,<0.189592,-0.0991723,0.556999>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0627871,-0.0464033,0.532479>,<-0.133292,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.154874,0.0518695,0.509102>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,0.0518695,0.509102>,<0.0627871,-0.0464033,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,0.0518695,0.509102>,<0.165323,0.122587,0.505101>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.154874,0.0518695,0.509102>,<0.189592,-0.0991723,0.556999>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.342638,0.514782,0.827472>,<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.342638,0.514782,0.827472>,<-0.0250029,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.538588,0.285155,0.736877>,<0.477354,0.321898,0.688803>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.470145,0.23916,1.04761>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,0.23916,1.04761>,<0.390368,0.31365,1.0856>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,0.23916,1.04761>,<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521403,0.345214,0.747092>,<0.470145,0.23916,1.04761>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521403,0.345214,0.747092>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.521403,0.345214,0.747092>,<0.49586,0.381465,0.73701>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.262945,0.497087,1.03065>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.262945,0.497087,1.03065>,<0.274364,0.469989,1.0547>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.262945,0.497087,1.03065>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.185056,0.464218,1.02709>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,1.02709>,<0.262945,0.497087,1.03065>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,1.02709>,<0.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.185056,0.464218,1.02709>,<0.274364,0.469989,1.0547>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.425707,-0.207374,0.737066>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,-0.207374,0.737066>,<0.374709,-0.197243,0.877128>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,-0.207374,0.737066>,<0.189592,-0.0991723,0.556999>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.596688,-0.0533821,0.83063>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.425707,-0.207374,0.737066>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.142253,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.142253,0.031681,0.590711>,<-0.133292,0.0291825,0.575809>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0744193,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0744193,0.275451,0.603089>,<-0.0250029,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0744193,0.275451,0.603089>,<-0.0626834,0.213117,0.555427>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.15502,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.15502,0.0347792,0.618178>,<-0.142253,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.15502,0.0347792,0.618178>,<-0.056572,-0.0284395,0.937963>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.153601,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.153601,0.0434717,0.613693>,<-0.15502,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.153601,0.0434717,0.613693>,<-0.0744193,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.153601,0.0434717,0.613693>,<-0.142253,0.031681,0.590711>,0.00353553 texture{ pigment {color White  }  }}
// cell 6
sphere{<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.056572,0.97156,0.937963>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0819717,0.36374,0.600481>,<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.185056,0.464218,1.02709>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.335355,0.930551,0.788538>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.322852,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.322852,0.760403,0.51591>,<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0250029,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0250029,0.348377,0.664504>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0250029,0.348377,0.664504>,<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.265029,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.265029,0.49746,0.684555>,<-0.0823163,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.162225,0.934651,0.483876>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.162225,0.934651,0.483876>,<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.162225,0.934651,0.483876>,<-0.322852,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0303326,0.560653,1.04346>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0303326,0.560653,1.04346>,<-0.265029,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0597187,0.836707,1.08246>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.262945,0.497087,1.03065>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.262945,0.497087,1.03065>,<0.185056,0.464218,1.02709>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.262945,0.497087,1.03065>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0297728,0.934984,0.963379>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0297728,0.934984,0.963379>,<-0.0597187,0.836707,1.08246>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0297728,0.934984,0.963379>,<-0.056572,0.97156,0.937963>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.436393,0.749029,0.688309>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,0.749029,0.688309>,<0.342638,0.514782,0.827472>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.436393,0.749029,0.688309>,<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.281041,0.780613,0.523433>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.281041,0.780613,0.523433>,<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.281041,0.780613,0.523433>,<-0.0819717,0.36374,0.600481>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.281041,0.780613,0.523433>,<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.15502,1.03478,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.15502,1.03478,0.618178>,<-0.335355,0.930551,0.788538>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.15502,1.03478,0.618178>,<-0.056572,0.97156,0.937963>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.395346,0.739186,0.614807>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.395346,0.739186,0.614807>,<-0.322852,0.760403,0.51591>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.395346,0.739186,0.614807>,<-0.265029,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.395346,0.739186,0.614807>,<-0.335355,0.930551,0.788538>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.280068,0.634889,1.0497>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,1.0497>,<-0.0597187,0.836707,1.08246>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.280068,0.634889,1.0497>,<0.262945,0.497087,1.03065>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.374709,0.802757,0.877128>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374709,0.802757,0.877128>,<0.0297728,0.934984,0.963379>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.374709,0.802757,0.877128>,<0.280068,0.634889,1.0497>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.168141,0.91506,1.01593>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.168141,0.91506,1.01593>,<-0.056572,0.97156,0.937963>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.168141,0.91506,1.01593>,<-0.335355,0.930551,0.788538>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.0952504,0.840964,1.08353>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0952504,0.840964,1.08353>,<-0.168141,0.91506,1.01593>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0952504,0.840964,1.08353>,<-0.0303326,0.560653,1.04346>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.0952504,0.840964,1.08353>,<-0.0597187,0.836707,1.08246>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.137012,1.02486,0.571274>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.137012,1.02486,0.571274>,<-0.162225,0.934651,0.483876>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.0627871,0.953597,0.532479>,<0.0252817,0.915027,0.491431>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.189592,0.900828,0.556999>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,0.900828,0.556999>,<0.290834,0.78322,0.529496>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.189592,0.900828,0.556999>,<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.425707,0.792626,0.737066>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,0.792626,0.737066>,<0.189592,0.900828,0.556999>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,0.792626,0.737066>,<0.374709,0.802757,0.877128>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.425707,0.792626,0.737066>,<0.436393,0.749029,0.688309>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.134743,0.456474,1.02668>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.134743,0.456474,1.02668>,<0.185056,0.464218,1.02709>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.134743,0.456474,1.02668>,<-0.0303326,0.560653,1.04346>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.14173,0.445017,1.0132>,<0.134743,0.456474,1.02668>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.14173,0.445017,1.0132>,<-0.0250029,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.14173,0.445017,1.0132>,<0.185056,0.464218,1.02709>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.142253,1.03168,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.142253,1.03168,0.590711>,<-0.137012,1.02486,0.571274>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.142253,1.03168,0.590711>,<-0.15502,1.03478,0.618178>,0.00353553 texture{ pigment {color White  }  }}
sphere{<-0.133292,1.02918,0.575809>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.133292,1.02918,0.575809>,<-0.142253,1.03168,0.590711>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.133292,1.02918,0.575809>,<0.0627871,0.953597,0.532479>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<-0.133292,1.02918,0.575809>,<-0.137012,1.02486,0.571274>,0.00353553 texture{ pigment {color White  }  }}
// cell 3
sphere{<0.728814,0.0643668,1.20342>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.470145,0.23916,1.04761>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,0.23916,1.04761>,<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.470145,0.23916,1.04761>,<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.734971,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.734971,0.49746,0.684555>,<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.969667,0.560653,1.04346>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.969667,0.560653,1.04346>,<0.734971,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.538588,0.285155,0.736877>,<0.521403,0.345214,0.747092>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.538588,0.285155,0.736877>,<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.974997,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.820415,0.424337,1.21004>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.820415,0.424337,1.21004>,<0.969667,0.560653,1.04346>,0.00353553 texture{ pigment {color White  }  }}
sphere{<1.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<1.14173,0.445017,1.0132>,<0.974997,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.664645,-0.0694488,0.788538>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.865207,0.352858,1.23388>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.865207,0.352858,1.23388>,<0.820415,0.424337,1.21004>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.865207,0.352858,1.23388>,<0.728814,0.0643668,1.20342>,0.00353553 texture{ pigment {color White  }  }}
sphere{<1.13474,0.456474,1.02668>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<1.13474,0.456474,1.02668>,<0.865207,0.352858,1.23388>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<1.13474,0.456474,1.02668>,<1.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<1.13474,0.456474,1.02668>,<0.969667,0.560653,1.04346>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.917684,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.917684,0.351952,0.611288>,<0.734971,0.49746,0.684555>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.917684,0.351952,0.611288>,<0.974997,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.925581,0.275451,0.603089>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.925581,0.275451,0.603089>,<0.974997,0.348377,0.664504>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.925581,0.275451,0.603089>,<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.925581,0.275451,0.603089>,<0.917684,0.351952,0.611288>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.491253,0.241452,1.09382>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,1.09382>,<0.820415,0.424337,1.21004>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.491253,0.241452,1.09382>,<0.470145,0.23916,1.04761>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.716813,-0.0533345,1.14783>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.716813,-0.0533345,1.14783>,<0.728814,0.0643668,1.20342>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.831859,-0.0849396,1.01593>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.831859,-0.0849396,1.01593>,<0.716813,-0.0533345,1.14783>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.831859,-0.0849396,1.01593>,<0.664645,-0.0694488,0.788538>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.596688,-0.0533821,0.83063>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.664645,-0.0694488,0.788538>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.596688,-0.0533821,0.83063>,<0.538588,0.285155,0.736877>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.84498,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.84498,0.0347792,0.618178>,<0.664645,-0.0694488,0.788538>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.84498,0.0347792,0.618178>,<0.846399,0.0434717,0.613693>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.943428,-0.0284395,0.937963>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.943428,-0.0284395,0.937963>,<0.84498,0.0347792,0.618178>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.943428,-0.0284395,0.937963>,<1.14173,0.445017,1.0132>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.943428,-0.0284395,0.937963>,<0.831859,-0.0849396,1.01593>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.665325,-0.045934,1.11402>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,-0.045934,1.11402>,<0.570168,-0.0415955,0.922996>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.665325,-0.045934,1.11402>,<0.716813,-0.0533345,1.14783>,0.00353553 texture{ pigment {color White  }  }}
sphere{<0.52466,0.197439,1.11083>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.52466,0.197439,1.11083>,<0.665325,-0.045934,1.11402>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.52466,0.197439,1.11083>,<0.728814,0.0643668,1.20342>,0.00353553 texture{ pigment {color White  }  }}
cylinder{<0.52466,0.197439,1.11083>,<0.491253,0.241452,1.09382>,0.00353553 texture{ pigment {color White  }  }}
