// begin cav2pov records
sphere{<3.105984, 0.693845, 1.966951>, 1.357794 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.360062, 3.953533, 1.331727>, 1.309154 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.194457, 0.664036, 20.405039>, 1.057458 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.842773, 0.876384, 2.972731>, 1.338737 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.556517, 5.596410, 17.253765>, 2.718183 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.324033, 5.874884, 4.484953>, 1.753005 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.724558, 2.997646, 3.884197>, 1.621598 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.650787, 6.198529, 1.518729>, 1.012439 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.393129, 5.441198, 0.872365>, 0.396618 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<0.778796, 0.491094, 20.375221>, 0.982266 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.967507, 0.801026, 2.955308>, 1.307900 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.465115, 0.609733, 2.795962>, 1.186686 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.393415, 1.541758, 2.359681>, 1.213011 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.737010, 0.366566, 2.091440>, 1.197505 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.894370, 3.162801, 19.927822>, 0.531251 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.623532, 0.679565, 20.600588>, 0.571224 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.752101, 3.822369, 18.655771>, 1.277845 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.126869, 19.853724, 1.969451>, 0.928670 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<13.170233, 0.134082, 0.636516>, 0.676477 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.382197, 5.722815, 3.286068>, 2.420770 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<14.715992, 19.899649, 4.436109>, 0.886683 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<13.849309, 19.107347, 3.661478>, 1.025520 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.410217, 2.719956, 18.768084>, 1.189121 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.628622, 3.661858, 0.946844>, 0.485062 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<17.451698, 2.727827, 4.414798>, 1.647253 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.657871, 19.946835, 2.330457>, 0.701342 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.080561, 14.417684, 0.760904>, 2.024773 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<14.595106, 20.393547, 20.016132>, 0.610340 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.015808, 4.154825, 20.432245>, 0.465000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.606388, 2.693420, 17.599165>, 1.263963 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.407076, 7.927619, 0.515425>, 1.040476 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<0.752084, 8.528484, 3.097994>, 0.721711 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.641507, 7.026865, 20.652004>, 0.495000 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.045508, 6.246641, 3.927531>, 1.256220 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.637553, 8.300105, 2.646676>, 1.206108 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.251090, 7.834225, 2.029078>, 1.189332 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.917587, 7.610021, 19.294605>, 0.570201 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<9.002235, 3.917216, 6.673154>, 1.941804 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<14.931147, 8.206299, 18.131264>, 1.299880 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.724915, 7.896475, 4.238521>, 0.576740 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.175798, 7.626233, 5.060966>, 0.434607 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.031698, 9.545953, 2.353256>, 0.642548 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.815189, 8.054472, 2.222351>, 0.645577 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.517765, 9.632401, 3.906592>, 1.041565 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.969823, 12.649897, 20.745289>, 1.133682 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.053154, 12.315700, 19.145935>, 1.107442 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<3.044956, 10.383884, 1.582536>, 0.650379 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.906838, 11.080949, 4.997775>, 1.601071 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.753331, 8.263492, 0.374739>, 1.195079 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.002656, 10.750928, 4.178619>, 1.153317 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.559831, 13.455843, 0.135461>, 1.654232 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<17.596231, 9.537477, 1.646500>, 0.530470 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<17.215206, 10.818701, 2.166650>, 0.557605 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.028679, 11.095379, 17.743788>, 1.401133 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.887604, 11.575655, 3.894027>, 0.826615 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<17.690781, 9.871688, 2.781459>, 0.414117 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.324617, 6.799390, 7.141257>, 1.058772 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.784727, 14.670232, 0.277220>, 0.999397 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<4.004871, 11.915763, 5.124060>, 0.337678 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.099156, 16.799826, 5.051002>, 1.534679 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<9.398164, 14.772491, 20.638252>, 1.447262 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.947106, 16.206938, 2.820482>, 0.639313 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.192895, 15.237866, 3.057978>, 0.754584 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.762733, 12.940334, 2.741913>, 1.007923 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.455517, 10.899749, 18.857672>, 0.918368 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.005020, 10.137908, 3.940401>, 0.803423 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.636879, 15.561067, 6.279502>, 1.812625 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.374226, 19.065701, 2.000605>, 0.738472 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.818803, 15.610998, 20.301413>, 1.124251 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<3.864599, 18.019775, 0.445583>, 1.048649 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<4.133295, 17.948767, 18.241949>, 1.424946 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.403657, 15.066208, 4.428446>, 0.485382 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.174904, 18.774963, 3.497959>, 0.649817 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.467803, 16.716347, 7.328706>, 1.444419 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<13.074559, 18.478788, 18.204151>, 1.589192 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.888892, 10.887025, 7.890128>, 2.182386 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.245284, 20.833712, 5.371575>, 1.293740 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.251065, 17.636358, 19.644270>, 0.751027 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<4.373597, 0.740524, 6.760825>, 0.839700 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<3.029910, 1.189570, 6.454595>, 0.664218 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.358368, 20.738604, 9.485819>, 1.155860 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.836294, 0.794011, 8.530028>, 0.710409 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.806440, 1.033589, 7.955545>, 0.739232 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<9.954167, 20.730417, 7.496207>, 0.780470 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.145332, 4.003661, 9.776368>, 1.314519 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<14.881911, 18.389450, 6.061022>, 0.715821 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.815203, 19.563374, 7.825801>, 0.549940 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.576942, 6.690376, 7.820809>, 1.290312 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.579529, 7.366367, 7.947375>, 1.512647 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.370781, 5.528346, 6.594174>, 0.789214 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.795797, 7.870312, 6.863785>, 1.037117 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.396715, 8.233200, 7.381137>, 0.849993 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.509816, 12.116785, 8.609847>, 1.304888 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.865754, 13.517681, 8.122058>, 1.505256 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.688911, 11.177104, 9.998557>, 1.050801 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.833755, 10.059205, 8.980591>, 0.875509 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.609602, 9.947850, 9.073806>, 1.117924 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.318076, 16.393169, 10.302936>, 1.925028 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.275117, 15.959598, 7.473768>, 1.354235 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.112761, 17.811085, 7.057478>, 0.611052 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.064963, 18.578905, 9.170366>, 1.339687 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.594149, 15.310954, 8.518596>, 0.600175 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.890786, 19.206017, 9.904209>, 1.185264 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<0.128817, 2.374818, 10.998567>, 1.112309 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.013988, 5.810633, 11.185715>, 1.223693 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.394022, 4.215845, 11.527699>, 1.302827 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.490612, 19.868721, 9.568714>, 0.748125 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.776218, 19.789917, 11.348751>, 1.134686 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.634132, 1.170430, 12.774618>, 1.684109 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.344094, 6.736181, 8.745665>, 1.280385 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.063760, 4.593781, 10.498129>, 1.322727 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.950512, 0.290411, 9.617970>, 0.791026 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.326020, 18.400173, 11.001253>, 1.198587 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.631141, 3.005057, 9.462781>, 0.444431 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.601555, 0.049075, 12.796459>, 1.896505 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.201471, 5.319905, 11.315076>, 1.188397 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.276260, 8.515778, 11.488532>, 0.453217 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<0.112808, 8.686951, 12.041719>, 0.512792 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.557934, 7.578853, 13.139389>, 1.416487 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.594583, 11.717921, 13.139981>, 0.938279 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.692852, 9.795969, 9.434744>, 0.818692 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.448917, 10.558528, 11.328091>, 1.063586 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.406246, 14.218286, 11.406248>, 1.174705 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.776877, 13.320731, 13.052660>, 1.219369 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.063757, 15.226531, 10.429852>, 0.896159 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.947377, 14.084292, 12.973181>, 1.339241 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<9.667182, 16.900593, 13.252049>, 1.603893 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.493265, 17.235313, 10.975323>, 0.626990 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.812231, 16.341848, 12.526266>, 0.953994 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.784154, 16.173029, 9.919737>, 0.434787 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.352540, 17.713295, 12.055660>, 1.088776 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.607747, 17.325743, 12.844264>, 1.083958 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.678780, 1.639484, 14.452210>, 1.053798 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.411532, 0.626028, 15.189608>, 1.351781 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.775932, 20.673927, 14.683663>, 1.228930 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.205373, 18.267117, 13.108222>, 0.615187 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.918143, 1.591237, 15.991389>, 1.680519 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<11.667945, 3.251530, 14.023811>, 0.494511 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.342129, 4.557160, 12.998921>, 0.659814 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.728048, 7.171937, 14.813200>, 1.262926 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<13.814718, 6.469447, 14.828339>, 0.417047 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<14.712277, 7.140155, 13.536018>, 0.896744 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.054458, 4.345378, 15.200179>, 0.552145 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<16.419289, 7.042372, 16.707762>, 1.005231 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.467590, 6.521259, 16.786417>, 0.773192 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<2.772068, 8.419987, 12.090104>, 0.393300 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<1.865423, 8.796770, 11.562588>, 0.394412 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.252358, 9.523185, 15.134356>, 0.801369 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.164607, 10.569453, 13.847416>, 0.786591 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.233083, 11.095504, 15.011062>, 0.628025 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<20.283709, 11.943496, 14.877455>, 1.063298 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.836557, 9.594672, 13.050943>, 0.471803 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.339106, 8.792809, 16.062273>, 0.383344 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<3.677407, 13.248121, 12.972380>, 0.114203 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.902775, 13.736306, 14.700333>, 1.050566 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<13.934131, 13.397792, 14.391561>, 1.492700 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.541115, 15.504827, 14.223616>, 1.101954 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<14.767581, 11.272251, 17.439741>, 0.979002 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<6.571437, 16.243471, 13.989552>, 0.739684 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<8.989819, 19.031578, 11.691108>, 1.030639 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<13.387986, 15.065006, 15.822378>, 1.018185 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.794046, 20.597067, 17.706335>, 0.536037 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<15.140335, 17.690115, 17.720568>, 1.243291 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.133200, 6.079038, 17.554873>, 1.142705 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.219016, 7.094799, 15.998189>, 0.573516 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<9.224802, 11.666176, 17.322628>, 1.031999 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<10.759246, 11.032318, 16.292629>, 0.724135 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<12.406082, 10.127210, 17.641788>, 0.893583 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<18.516808, 16.336990, 17.299366>, 1.175072 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<5.391306, 16.154528, 17.400307>, 1.006565 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.270008, 15.761997, 17.692789>, 0.568958 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<17.036028, 16.518866, 19.197985>, 1.213947 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<19.304653, 18.866840, 16.725861>, 0.565670 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<7.827690, 16.867062, 18.168098>, 0.551554 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
sphere{<17.258615, 17.411371, 17.150671>, 1.008912 texture{ pigment {color White  transmit 0.700000  }  finish {phong 0.700000}  } }
